#RT-Thread Studio Project Configuration
#Fri Oct 30 09:29:08 CST 2020
cfg_version=v3.0
board_name=STM32L475-ATK-PANDORA
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32L475VETx
bsp_version=1.0.0
selected_rtt_version=4.0.2
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=D\:/RT-ThreadStudio/workspace
project_name=test_l475
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32L475-ATK-PANDORA/1.0.0
os_version=4.0.2
